# JavaEESocialNetwork

./: README.md  pom.xml
src/main/java/net/simplesn/: MainServlet.java
src/main/java/net/simplesn/bean/: MessageBean.java  UserBean.java
src/main/java/net/simplesn/conversations/: ConversationEndpoint.java  ConversationMessage.java  ConversationMessageDecoder.java  ConversationMessageEncoder.java
src/main/java/net/simplesn/dao/: AbstractDao.java  MessageDao.java  UserDao.java
src/main/java/net/simplesn/db/: DbSimulator.java  MessagesEntity.java  UserEntity.java
src/main/java/net/simplesn/servlets/: AddToFriendsServlet.java  ConversationsServlet.java  GetUsersServlets.java  MainServlet.java  MesgsServlet.java  SaveMessagesServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UnfollowServlet.java
src/main/java/net/simplesn/vo/: MessagesVo.java  UserVo.java
src/main/webapp/: failuresignup.jsp  index.jsp  profile.jsp  signin.jsp  signinold.jsp  signup.jsp  signupin.jsp  signupold.jsp  successregistration.jsp  users.jsp
src/main/webapp/css/: style-main.css  style-profile.css  style.css  styleold.css
